# test.runner

./: pom.xml
src/main/java/com/lrgoncalves/test/runner/: App.java
src/test/java/com/lrgoncalves/test/runner/: AppTest.java
src/test/soapui/: calculator-soapui-project.xml
