<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.lrgoncalves</groupId>
	<artifactId>test.runner</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>test.runner</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<pluginRepositories>
		<pluginRepository>
			<id>eviwarePluginRepository</id>
			<url>http://www.eviware.com/repository/maven2/</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>eviware</groupId>
				<artifactId>maven-soapui-plugin</artifactId>
				<version>3.6.1</version>
				<inherited>true</inherited>
				<configuration>
					<!--saveAfterRun>true</saveAfterRun-->
					<!--testFailIgnore>true</testFailIgnore-->
					<!--aggregate>true</aggregate-->
					<linkXRef>true</linkXRef> 
					<projectFile>src\test\soapui\calculator-soapui-project.xml</projectFile>
					<outputFolder>target/soapui-reports/</outputFolder>
					<junitReport>true</junitReport>
					<printReport>true</printReport>
					<!-- Optional parameter -->
					<!--host>ws1.parasoft.com</host-->
				</configuration>
				<executions>
					<execution>
						<id>calculator</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
